spring.application.name=profiles
spring.datasource.url=jdbc:h2:mem:profiles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
