spring.datasource.url=jdbc:postgresql://dpg-cvgmuf2j1k6c73agc7qg-a.oregon-postgres.render.com:5432/profiles_jxe8?user=adminmath&password=IUSZfT2RnhIzDrVNT5LurrzystfoBB7E
spring.datasource.username=adminmath
spring.datasource.password=IUSZfT2RnhIzDrVNT5LurrzystfoBB7E
spring.application.name=profiles
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
